<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.1.4 (20211.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bathroom Costs (tableau_data)' inline='true' name='federated.0iyjx9y1i4zc1z1bintsd1ug8jwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='excel-direct.1h1s2df1m1u7qm1b508np0ak862r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Graduate School/Data Science - Spring 2022/tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h1s2df1m1u7qm1b508np0ak862r' name='Bathroom Costs' table='[&apos;Bathroom Costs$&apos;]' type='table'>
          <columns gridOrigin='A1:E7:no:A1:E7:0' header='yes' outcome='6'>
            <column datatype='string' name='Type of Item' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
            <column datatype='integer' name='Manufacturing Cost' ordinal='3' />
            <column datatype='integer' name='Distribution Cost' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type of Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Cost' datatype='integer' name='[Calculation_845550859931955202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Distribution Cost]+[Manufacturing Cost]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bathroom Costs' datatype='table' name='[__tableau_internal_object_id__].[Bathroom Costs_4E5C49F87FEB49FBBC81C5889A4A99CB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Part1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.0iyjx9y1i4zc1z1bintsd1ug8jwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyjx9y1i4zc1z1bintsd1ug8jwg'>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[sum:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[sum:Distribution Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[sum:Manufacturing Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[sum:Distribution Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[none:Type of Item:nk] / [federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[none:Item:nk])</rows>
        <cols>[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.0iyjx9y1i4zc1z1bintsd1ug8jwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyjx9y1i4zc1z1bintsd1ug8jwg'>
            <column caption='Total_Cost' datatype='integer' name='[Calculation_845550859931955202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distribution Cost]+[Manufacturing Cost]' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_845550859931955202]' derivation='Sum' name='[sum:Calculation_845550859931955202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[sum:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[sum:Distribution Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[sum:Calculation_845550859931955202:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[sum:Manufacturing Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[sum:Distribution Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[sum:Calculation_845550859931955202:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[none:Type of Item:nk] / [federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[none:Item:nk])</rows>
        <cols>[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.0iyjx9y1i4zc1z1bintsd1ug8jwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyjx9y1i4zc1z1bintsd1ug8jwg'>
            <column caption='Total_Cost' datatype='integer' name='[Calculation_845550859931955202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distribution Cost]+[Manufacturing Cost]' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_845550859931955202]' derivation='Sum' name='[sum:Calculation_845550859931955202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[sum:Calculation_845550859931955202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[sum:Calculation_845550859931955202:qk]</rows>
        <cols>[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[none:Type of Item:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Problem #2: Cost Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='7250' id='13' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='90750' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
              <zone h='90750' id='7' type-v2='layout-basic' w='89000' x='500' y='8250'>
                <zone h='33568' id='3' name='Part1' w='44500' x='500' y='8250'>
                </zone>
                <zone h='90750' id='5' name='Part2' w='44500' x='45000' y='8250'>
                </zone>
                <zone h='57182' id='6' name='Part3' w='44500' x='500' y='41818'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90750' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='8250'>
                <zone h='10125' id='10' name='Part3' pane-specification-id='0' param='[federated.0iyjx9y1i4zc1z1bintsd1ug8jwg].[sum:Calculation_845550859931955202:qk]' type-v2='color' w='10000' x='89500' y='8250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
